name:                 typeclasses
version:              0.1.0.0
visibility:           public
id:                   typeclasses-0.1.0.0-inplace
key:                  typeclasses-0.1.0.0-inplace
license:              MIT
maintainer:           kaiser@cs.wisc.edu
author:               Kaiser Pister
synopsis:             Programming Assignment 5 for CS 538
abi:                  inplace
exposed:              True
exposed-modules:      TypeClasses
import-dirs:
    "C:\\CS 538\\pa5\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.1\\typeclasses-0.1.0.0\\build"

library-dirs:
    "C:\\CS 538\\pa5\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.1\\typeclasses-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\CS 538\\pa5\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.1\\typeclasses-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\CS 538\\pa5\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.1\\typeclasses-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:             "C:\\CS 538\\pa5\\."
hs-libraries:         HStypeclasses-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              array-0.5.6.0-eeeb base-4.19.0.0-1e7d
haddock-interfaces:
    "C:\\CS 538\\pa5\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.1\\typeclasses-0.1.0.0\\doc\\html\\typeclasses\\typeclasses.haddock"

haddock-html:
    "C:\\CS 538\\pa5\\dist-newstyle\\build\\x86_64-windows\\ghc-9.8.1\\typeclasses-0.1.0.0\\doc\\html\\typeclasses"
